<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exo_html_flex_produits</title>
</head>
<body>

    <style>
        *{
            box-sizing: border-box;
        }
            body{
                height: 100vh;
                width: 100%;
            }
            
            section{
                height: 100vh;
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            article{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                flex-flow: column nowrap;    
            }
            .image{
                height: auto;
                width: auto;
                margin: auto;
                overflow: hidden;
            }
            .image > img{
                height: 100%;
                width: auto;
            }
            .resume{
                height: 50%;
                width: 100%;
            }
        
        


    @media screen and (min-width: 480px) and (max-width: 768px) {
            section{
                flex-direction: column;
                /* /* flex-wrap: wrap; */
            }
            article{
                width: 50%;
                height: 50%;
                flex-direction: row;
                margin-bottom: 0.5em;
            }
            .image{
                height: 50%;
                width: 50%;
            }
            .resume{
                height: 50%;
                width: 50%;
                padding-left: 0.5em;
            }
        } 
    @media screen and (min-width: 768px)  {
            section{
                flex-direction: column;
                flex-wrap: wrap;
            }
            .image > img{
                height: auto;
                width: auto;
            } 
            article{
                width: 30%;
                height: auto;
                flex-direction: row;
                margin-bottom: 0.5em;
            }
            .image{
                height: auto;
                width: auto;
                margin-bottom: 0.5em;
            }
            .resume{
                height: 50%;
                width: 50%;
                padding-left: 0.5em;
            }
        }

         
    </style>
    <main>
        <section>
            <article>
                <div class="image">
                    <img src="../exo_html_flex/images/moon.png" alt="moon">
                </div>
                <div class="resume"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto laborum .</div>
            </article>
            <article>
                <div class="image">
                        <img src="../exo_html_flex/images/moon.png" alt="moon">
                </div>
                <div class="resume"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto laborum error eligendi? Culpa provident necessitatibus voluptatem aliquam facere aliquid odit nemo sed corrupti, vitae cupiditate id. Minus ab doloribus repellat.</div>
            </article>
            <article>
                <div class="image">
                    <img src="../exo_html_flex/images/moon.png" alt="moon">
                </div>
                <div class="resume"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto laborum error eligendi? Culpa provident nfacere aliquid odit nemo sed corrupti, vitae cupiditate id. Minus ab doloribus repellat.</div>
            </article>
            <article>
                <div class="image">
                        <img src="../exo_html_flex/images/moon.png" alt="moon">
                </div>
                <div class="resume"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto laborum error eligendi? Culpa provident necessitatibus voluptatem aliquam facere aliquid odit nemo sed corrupti, vitae cupiditate id. Minus ab doloribus repellat.</div>
            </article>
            <article>
                <div class="image">
                        <img src="../exo_html_flex/images/moon.png" alt="moon">
                </div>
                <div class="resume"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architectrror eligendi? Culpa provident necessitatibus voluptatem aliquam te id. Minus ab doloribus repellat.</div>
            </article>
            <article>
                <div class="image">
                        <img src="../exo_html_flex/images/moon.png" alt="moon">
                </div>>
                <div class="resume"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto laborum .</div>
            </article>
            <article>
                <div class="image">
                        <img src="../exo_html_flex/images/moon.png" alt="moon">
                </div>
                <div class="resume"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto laborum error eligendi? Culpa provident necessitatibus volt nemo sed corrupti, vitae cupiditate id. Minus ab doloribus repellat.</div>
            </article>
            <article>
                <div class="image">
                        <img src="../exo_html_flex/images/moon.png" alt="moon">
                </div>
                <div class="resume"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto laborum error eligendi? Culpa provident necessitatibus voluptatem aliquam facere aliquid odit nemo sed corrupti, vitae cupiditate id. Minus ab doloribus repellat.</div>
            </article>
            <article>
                <div class="image">
                        <img src="../exo_html_flex/images/moon.png" alt="moon">
                </div>
                <div class="resume"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto laborum error eligendi? Culpa provident necessitatibus voluptatem aliquam facere aliquid odit nemo sed corrupti, vitae cupiditate id. Minus ab doloribus repellat.</div>
            </article>
       </section>
    </main>

</body>
</html>