<?php
/**
 * --------------------------------------------------
 * PATHS
 * --------------------------------------------------
**/
// set_include_path( get_include_path() . PATH_SEPARATOR . VENDORPATH . PATH_SEPARATOR . APPPATH . PATH_SEPARATOR . BUNDLESPATH );
if( !defined( 'REQUIRED_PATH' ) )
    define( 'REQUIRED_PATH', VENDORPATH . PATH_SEPARATOR . APPPATH . PATH_SEPARATOR . BUNDLESPATH );
/**
 * --------------------------------------------------
 * SESSION
 * --------------------------------------------------
**/
if( !defined( 'APP_TAG' ) )
    define( 'APP_TAG', 'PortfoliO3W' );
/**
 * --------------------------------------------------
 * CACHE
 * --------------------------------------------------
**/
if( !defined('CACHE_DELAY') )
    define( 'CACHE_DELAY', 0 ); // Defines the path to the cache delay
/**
 * --------------------------------------------------
 * APP SETTINGS
 * --------------------------------------------------
**/
if( !defined( 'TITLE_SEPARATOR' ) )
    define( 'TITLE_SEPARATOR', ' | ' );
if( !defined( 'SITE_TITLE' ) )
    define( 'SITE_TITLE', 'Damien TIVELET' );

if( !defined( 'RESULTS_PER_PAGE' ) )
    define( 'RESULTS_PER_PAGE', 20 );