<?php
/**
 * --------------------------------------------------
 * PATHS
 * --------------------------------------------------
**/
if( !defined( 'DOMAIN' ) )
    define( 'DOMAIN', str_replace( '/web/..', '', ( isset( $_SERVER['REQUEST_SCHEME'] ) ? $_SERVER['REQUEST_SCHEME'] : 'http' ) . '://' . $_SERVER['SERVER_NAME'] . dirname( $_SERVER['PHP_SELF'] ) . '/../' ) );

if( !defined( 'THEME_URL' ) )
    define( 'THEME_URL', DOMAIN . 'web/' ); // Defines the path to the folder containing the files to include
if( !defined( 'ASSETS_URL' ) )
    define( 'ASSETS_URL', THEME_URL . 'assets/' ); // Defines the path to the folder containing the files to include

if( !defined( 'VENDORPATH' ) )
    define( 'VENDORPATH', ABSPATH . 'vendor' . DS ); // Defines the path to the folder containing the third-party dependencies
if( !defined( 'APPPATH' ) )
    define( 'APPPATH', ABSPATH . 'app' . DS ); // Defines the path to the folder containing the application configuration and translations
if( !defined( 'RESOURCESPATH' ) )
    define( 'RESOURCESPATH', APPPATH . 'resources' . DS ); // Defines the path to the folder containing the resources files
if( !defined( 'THEMESPATH' ) )
    define( 'THEMESPATH', APPPATH . 'themes' . DS ); // Defines the path to the folder containing the themes files
if( !defined( 'VARPATH' ) )
    define( 'VARPATH', ABSPATH . 'var' . DS ); // Defines the path to the folder containing the generated files (cache, logs, ...)
if( !defined( 'BUNDLESPATH' ) )
    define( 'BUNDLESPATH', ABSPATH . 'bundles' . DS ); // Defines the path to the folder containing the project's PHP code
if( !defined( 'WEBPATH' ) )
    define( 'WEBPATH', ABSPATH . 'web' . DS ); // Defines the path to the folder containing the web root directory
if( !defined( 'ASSETSPATH' ) )
    define( 'ASSETSPATH', WEBPATH . 'assets' . DS ); // Defines the path to the folder containing the assets files
if( !defined( 'UPLOADSPATH' ) )
    define( 'UPLOADSPATH', WEBPATH . 'uploads' . DS ); // Defines the path to the folder containing the uploaded files
/**
 * --------------------------------------------------
 * CACHE
 * --------------------------------------------------
**/
if( !defined('CACHEPATH') )
    define( 'CACHEPATH', VARPATH . 'cache' . DS ); // Defines the path to the folder containing the cached files
/**
 * --------------------------------------------------
 * APP SETTINGS
 * --------------------------------------------------
**/
if( !defined( 'AUTHOR_NAME' ) )
    define( 'AUTHOR_NAME', 'Damien TIVELET' );
if( !defined( 'SUPPORT_EMAIL' ) )
    define( 'SUPPORT_EMAIL', 'd.tivelet@objectif3w.com' );