<?php
/**
 * --------------------------------------------------
 * LOCALES
 * --------------------------------------------------
**/
if( !defined( 'CHARSET' ) )
    define( 'CHARSET', 'UTF-8' ); // Defines the character encoding
if( !defined( 'ISO_LANGUAGE_CODE' ) )
    define( 'ISO_LANGUAGE_CODE', 'fr' ); // Defines the abbreviation for language
if( !defined( 'ISO_COUNTRY_CODE' ) )
    define( 'ISO_COUNTRY_CODE', 'FR' ); // Defines the abbreviation for language

if( strtoupper( substr( PHP_OS, 0, 3 ) ) == 'WIN' ) // If the version of the operating system (provided by the pre-defined constants PHP_OS) corresponds to a Windows kernel,
    if( !defined( 'LOCALE_STRING') ) :
        define( 'LOCALE_STRING', 'fra' );
    endif;
else
    if( !defined( 'LOCALE_STRING') ) :
        //define( 'LOCALE_STRING', ISO_LANGUAGE_CODE . '-' . ISO_COUNTRY_CODE );
        define( 'LOCALE_STRING', ISO_LANGUAGE_CODE . '_' . ISO_COUNTRY_CODE );
    endif;

date_default_timezone_set( 'Europe/Paris' ); // Sets the default timezone used by all date/time functions in a script // timezone_identifiers_list() // if( strcmp( date_default_timezone_get(), ini_get( 'date.timezone' ) ) )
mb_internal_encoding( CHARSET ); // Sets/Gets internal character encoding
putenv( 'LC_ALL=' . ISO_LANGUAGE_CODE . '-' . ISO_COUNTRY_CODE ); // Sets the value of an environment variable
if( strtoupper( substr( PHP_OS, 0, 3 ) ) == 'WIN' )
    setlocale( LC_ALL, LOCALE_STRING ); // Sets locale information for date and time formatting with strftime()
else
    setlocale( LC_ALL, LOCALE_STRING . '.' . CHARSET ); // Sets locale information for date and time formatting with strftime()
bindtextdomain( APP_TAG, WEBPATH . 'languages' ); // Specifies location of translation tables
// bindtextdomain( APP_TAG, WEBPATH . 'languages/nocache' ); // Specifies location of translation tables
textdomain( APP_TAG ); // Chooses domain