<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exo_animation_2</title>
</head>

<body>
    <main>
        <div>
            <h2>Exercice 2 : Parallax - Ciel nuageux et tombée de la nuit</h2>
            <p>
                    Pour cet exercice, vous devez transformer et/ou animer chacun des éléments du bandeau selon le story-board suivant :
            </p>
            <ul>
                <li>le ciel : doit passer du jour (#007fd5) à la nuit (#000000) puis de la nuit au jour, le tout dans un délai de 50s.</li>
                <li>
                        la lune : doit se lever puis se coucher dans un délai de 50s. Pour se faire, nous allons la faire passer de la droite vers la gauche en la rendant de plus en plus visible au levé (en CSS, opacity:0 = transparente / opacity:1 = opaque) et nous allons modifier sa taille afin qu'elle fasse 50% de sa dimension au début de l'animation, 75% à la moitié de l'animation puis à nouveau 50% à la fin de l'animation.
                </li>
                <li>
                        les nuages : doivent apparaître par la droite puis disparaître par la gauche, à des vitesses différentes.
                </li>
            </ul>
        </div>


        <style>
            img{
                width: 100%;
            }
            .Ciel{
                position: relative;
                width: 100vw;
                height: 600px;
                background: #007fd5;
                overflow: hidden;
                animation: Ciel 50s infinite normal;
            }
            .Nuages{
                position: absolute;
                width: 100%;
                height: 100%;
                right: 0%;
            }
            .Nuages1 , .Nuages2 , .Nuages3 {
                position: absolute;
                width: 1477px;
                height: 499px ;
                right: 0%;
                
            }
            .Nuages1 {
                background: url("./images/cloud_one.png");
                animation: Nuages1 20s linear infinite normal;
                animation-delay: 5sec;
            }
            .Nuages2 {
                background: url("./images/cloud_two.png");
                animation: Nuages2 30s ease-in-out infinite normal;
            }
            .Nuages3 {
                background: url("./images/cloud_three.png");
                animation: Nuages3 50s ease-in-out infinite normal;
            }
            .Lune{
                position: absolute;
                top: 10%;
                width: 50%;
                height: 75%;
                background: url("./images/moon.png") no-repeat;
                background-size: 50%;
                right: -200%;
                animation: Lune 50s linear infinite normal;
            }

            @keyframes Lune{
                0%{
                    right: -50%;
                    opacity: 0;
                }
                50%{
                    background-size: 75%;
                    opacity: 1; 
                }
                80%{
                    background-size: 50%; 
                }
                100%{
                    right: 100%;
                    opacity: 0;
                }
            }
            @keyframes Nuages1{
                0%{
                    right: 0%;
                    opacity: 1;
                }
                100%{
                    right: 100%;
                    opacity: 0;
                }
            }
            @keyframes Nuages2{
                0%{
                    right: -150%;
                    opacity: 1;
                }
                100%{
                    right: 100%;
                    opacity: 0;
                }
            } 
            @keyframes Nuages3{
                0%{
                    right: -200%;
                    opacity:1;
                }
                100%{
                    right: 100%;
                    opacity: 0;
                }
            }
            @keyframes Ciel{
                50%,70%{
                    background: #000;
                }
                100%{
                    background: #007fd5;
                }
            }
            
          
            
        </style>
        
        <div class="Ciel">
            <div class="Lune"></div>
            <div class="Nuages">
                <div class="Nuages1"></div>
                <div class="Nuages2"></div>
                <div class="Nuages3"></div>
            </div>
        </div>
    


    </main>
    
</body>


</html>