<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Responsiv</title>
</head>
<body id="body">
    <style>
        body{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-size: 14px;
        }
        ul, li{
            padding: 0%;
            margin: 0%;
            list-style: none;
        }
        a{
            text-decoration-line: none;
            color: black
        }
        header{
            max-width: 1190px;
            height: 20vh;
            margin-left: 15%;
            margin-top: 2em;
        }
       
        .Logo{ 
            float: left;
        }
        .Logo img{
            width: 40%;
            max-width: 215px;
        }
        .menu{
           float: right;
        }
        .menu li{
            margin-left: 2em;   
        }
        .menu ul{
            display: flex;
            flex-direction: row;
            margin-right: 5em;
            margin-top: 2em;
        }
        .menu-checkbox{
            display: none;
        }
        .iconeMenu{
            display: flex;
            visibility: hidden;
        }
        .close{
            display: none;
            background: rgba(0,0,0,0.1);
            width: 100%; 
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0
        }
       
    
        @media screen and (max-width:990px) {
            header{
                margin-left: 2em;
            }
             /* nav{
            position: relative;
              } */
            .menu{
                display: block;
                visibility: hidden;
                background: #ccc;
                border-radius: 5px;
                color: black;
                padding-bottom: 2em;
                position: absolute;
                width: 20%;
                top: 2.5em;
                right: 1%;
            }
            
            .menu a:focus{
                color: palevioletred;
            }
            .menu a:hover{
                color: palevioletred;
            }
            .menu ul{
                flex-direction: column;
                margin-right: 0;
            }
            .menu li{
                border-bottom: solid 1px;
                margin-top: 0.5em;
                padding-bottom: 0.5em;
            }
            .iconeMenu{
                position: absolute;
                visibility: visible;
                width: 32px;
                height: 32px;
                top: 0%;
                right: 1%;
                background: no-repeat url("./images/menu-button-of-three-horizontal-lines.png") ;
                cursor: pointer;
            }
        

           .menu-checkbox:checked ~.menu{
                visibility:visible;
        } 
            .menu-checkbox:checked ~.iconeMenu {
                background: no-repeat url("./images/cancel.png") ;
        }
            .menu-checkbox:checked ~.close{
                 display: initial;
        }
            
        }
    </style>

    <header>
        <nav>
            <img class="Logo" src="../assets/images/objectif_3w_logo.png" alt="Logo_Seb">
            <input type="checkbox" class="menu-checkbox" id="menu-checkbox">
            <label for="menu-checkbox" class="iconeMenu"> </label>
            <label for="menu-checkbox" class="close"></label>
            <div class="menu" id="menu">   
                <ul>
                    <li><a href=""></a>Accueil</li>
                    <li><a href="#one">Profil</a></li>
                    <li><a href="#two">Projets</a></li>
                    <li><a href="#three">Compétences</a></li>
                    <li><a href="#three">Contact</a></li>
                </ul>
            </div>
            
        </nav>
    </header>
<main>
        <div>
            <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptates recusandae ducimus enim id accusamus. Temporibus, corporis tenetur vero, enim dolores facilis hic quos fugit eligendi eveniet, eius eaque in?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, commodi, atque alias temporibus ipsum laborum laboriosam odio unde minus optio autem. Doloremque deleniti pariatur atque, maxime deserunt repellat eum dolorum?
            </p>
        </div>
</main>
    
    
</body>
</html>