<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Le Fuck de Doctor Strange</title>
    </head>


    <body>

 <style>

        .anneau{
            position: absolute;
            height: 250px;
            width: 250px;
            margin: 0 auto;
            left: 50%;
            top: 40%;
            background: #000;
            border: dashed 2px darkgoldenrod;
            border-radius: 50%;
            transform: rotate(0deg);
            animation: spin 3s infinite alternate;
            animation: anneau 5s infinite linear;
        }
      

        @keyframes spin{
            0%{
                transform:  rotate(0deg);
            }
            100%{
                transform:  rotate(360deg);
            }
        }

        @keyframes anneau{
            0%{
                height: 50px;
                width: 50px;
                transform:  scale(1);
            }
            100%{
                transform:  scale(1.5); 
            }
        }

       

    </style>


    <div class="anneau">
    </div> 
   


</html>


