<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercice 4</title>
</head>
<body>
        <hr />
        <h2>Exercice 4 Montage en FLOAT</h2>
        <img alt="Exercice 4 - Le positionnement CSS" src="assets/images/07.04_-_Le_positionnement_CSS.jpg" />
        
        
        <div style="height: 40em; width: 100%;">
                 
                <div style="
                    background-color: blue;
                    float: left;
                    width: 25%;
                    height: 100%;">SIDEBARLEFT</div>


                <div style="
                background-color: darkblue;
                float: right;
                width: 25%;
                height: 100%;">SIDEBARLEFT</div>

                <div style="
                    background-color: green; 
                    float: left ;
                    width: 50%; 
                    height: 30%; 
                    "> HEADER</div>
                    
            
                <div style="
                background-color: burlywood;
                float: left ;
                width: 30%;
                height: 70%;"
                    >Article</div>
                <div style="
                    background-color: darkgreen;
                    float: right ;
                    width:20%;
                    height: 35%; "
                    >InfoHaut</div>
                <div style="
                    background-color: greenyellow;
                    float: right ;
                    width: 20%;
                    height: 35%; "
                    >InfoBas</div>
        
      </div>
        
        <hr>


        <style>
                .Conteneur{
                    width: 100%;
                    height: 40em;
                    display: grid;
                    grid-template-columns: 1fr 2fr 1fr 1fr;
                    grid-template-rows: 1fr 1fr 1fr;
                    grid-template-areas: 
                        'Nav Head Head Aside'
                        'Nav Main Footer Aside'
                        'Nav Main Info  Aside'
                    
                }
                .Head{
                    background: purple;
                    grid-area: Head
                }
                .Nav{
                    background: green;
                    grid-area: Nav
                }
                .Aside{
                    background: darkgoldenrod;
                    grid-area: Aside
                }
                .Main{
                    background: yellow;
                    grid-area: Main
                }
                .Footer{
                    background: orangered;
                    grid-area: Footer
                }
                .Info{
                    background: lightgreen;
                    grid-area: Info;
                }
            </style>
    
            <h2>Montage en GRID </h2>
            
            <div class="Conteneur">
                <div class="Head"> HEADER</div>
                <div class="Nav">NAV</div>
                <div class="Aside"> ASIDE</div>
                <div class="Main">CONTENT</div>
                <div class="Footer">INFOHAUT</div>
                <div class="Info">INFOBAS</div>
            </div>
        
</body>
</html>
