<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Card flip</title>
</head>
<style>
    *{
        box-sizing: border-box;
      }

    .conteneur{
        width: 200px;
        height: 250px;   
        margin:  1em auto;
        color: #fff;
        font-size: 75px;
        perspective: 400px;
        transform-style: preserve-3d;
    }
    .transf{
        width: 200px;
        height: 250px;  
        position: absolute;
        background: #ccc;
        color: #000;
        text-align: center;
        margin: auto;
        transition: transform 1s, visibility 0.1s;
    }
    .transf_2{
        width: 200px;
        height: 250px;
        position: absolute; 
        background: #000;
        color: #fff;
        text-align: center;
        margin: auto;
        transition: 1s;
    }

    .conteneur:hover .transf{
        transform:  rotate3d(0,1,0,180deg)
                    translateZ(-50px);
        transition: 1s;
    }

     .conteneur:hover .transf_2{
        transform: translateZ(200px)
                    rotate3d(0,1,0,180deg);
        transition: transform 1s, visibility 0.1s;
        backface-visibility: hidden;
    }
    
</style>
<body>
        <h2>Ex. 3 : Card flip</h2>
        <p>Pour cet exercice :</p>
        <ul>
            <li>nous allons utiliser les transformations et les transitions pour retourner la carte au survol.</li>
            <li>la carte affiche par défaut la face 1 (id="front").</li>
            <li>le bloc doit se retourner en fonction d'un axe placé en profondeur à 400px en retrait sur l'axe z puis revenir se plaquer sur l'écran.</li>
            <li>une fois retournée, la carte doit afficher la face 2 (id="back").</li>
            <li>les deux faces ne doivent pas s'afficher en même temps.<br /><em style="font-size:smaller;">information supplémentaire: il existe une instruction s'appelant "backface-visibility".</em></li>
        </ul>

        <div class="conteneur">
            
            <div id="front" class="transf"> back </div>
            <div id="back" class="transf_2"> front </div>
        </div>

</body>
</html>